{
  "name": "vulns-api",
  "version": "1.0.0",
  "description": "REST API for vulnerability management using Node.js and MongoDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/scripts/seed.js",
    "sync:nvd": "node scripts/syncNvd.js",
    "sync:cisa": "node scripts/syncCisa.js",
    "sync:msrc": "node scripts/syncMsrc.js",
    "sync:osv": "node scripts/syncOsv.js",
    "sync:all": "node scripts/syncAll.js",
    "sync:exploitdb": "node scripts/syncExploitDb.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^8.24.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
